<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose vs Rocks</title>
  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: rgb(2, 0, 0);
      background-size: cover;
    }
    #villain{
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #hero {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("rose.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .lasers {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("laser.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("rock.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    #points {
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 10em;
      color: rgb(252, 252, 252);
    }
  </style>
  <script src="index.js" defer></script>
  <body>
    <div id="villain">
      <div class="rocks"></div>
      <div id="hero"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>